# CS165A-Naive-Bayes-Classifier-Java

./: BayesClassifier.java  Classification.java  Classifier.java  FeatProbability.java  LICENSE  Manifest.txt  NaiveBayesClassifier  README.md  build.xml  makefile  run_this.java  run_this_test.txt  training.txt  validate_readMe.txt
src/main/java/cs/165A/ai/: Classification.java  FeatProbability.java
src/main/java/cs/165A/ai/bayes/: BayesClassifier.java
src/main/java/cs/ai/: BayesClassifier.java  Classification.java  Classifier.java  FeatProbability.java  run_this.java
src/main/java/cs/ai/bayes/: BayesClassifier.java
