<project name="CS165A_CLASSIFIER" basedir="." default="main">

    <property name="src.dir"        value="src/main/java/cs/ai/"/>
    <property name="build.dir"      value="build"/>
    <property name="classes.dir"    value="${build.dir}/classes"/>
    <property name="jar.dir"        value="${build.dir}/jar"/>
    <property name="main-class"     value= "run_this"/>
    
    <target name = "compile">
      <javac srcdir="." destdir="."/>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="NaiveBayesClassifier.jar" basedir="." manifest="Manifest.txt"/>
    </target>
    
    <target name="make" depends="jar"/>
</project>
